<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <size android:height="40dp"
        android:width="100dp"/>
    <solid android:color="@color/darkGray"/>
    <corners android:radius="50dp" />

</shape>