<resources>
    <string name="app_name">MiniProjetAndroid</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="selected_place_info">Selected location information:\\\\n%1$s</string>
    <string name="user_location_permission_explanation">This app needs location permissions in order to show its functionality.</string>
    <string name="user_location_permission_not_granted">You didn\'t grant location permissions.</string>
    <string name="mapbox_access_token" translatable="false">pk.eyJ1IjoiaGF5dGhlbWJvdWRvaGFuZSIsImEiOiJjazRzNmFneTkwMHk0M2xsZzZscmloYm41In0.dreM-2Mq1QIvJQomdYM6PA</string>

</resources>
