<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Controllers.ModifierProfile">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Modifier Profile"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        />




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
>
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/white"
        android:id="@+id/cardView2"
        android:layout_width="360dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:elevation="6dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true">

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp"
            android:ems="10">
            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/mod_nom"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:fontFamily="@font/tamil"
                android:hint=" Nom "
                android:inputType="textPersonName"
                android:textColor="#464547"
                android:textSize="14dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="65dp"

            android:ems="10">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mod_prenom"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:fontFamily="@font/tamil"
                android:hint="Prenom"
                android:inputType="textEmailAddress"
                android:textColor="#464547"
                android:textSize="14dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="112dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/clubNumber"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:ems="10"
                android:fontFamily="@font/tamil"
                android:hint="Phone Number"
                android:inputType="textPhonetic"
                android:textColor="#464547"
                android:textSize="14dp"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="158dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/clubLocal"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:fontFamily="@font/tamil"
                android:hint="Email:"
                android:inputType="textPostalAddress"
                android:textColor="#464547"
                android:textSize="14dp"
                />

        </com.google.android.material.textfield.TextInputLayout>




    </androidx.cardview.widget.CardView>

    <Button
        android:layout_marginTop="10dp"
        android:background="@drawable/greenradiusbutton"
        android:id="@+id/enregistrer"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Enregitrer" />
</LinearLayout>


</LinearLayout>